.profile {
  max-width: calc(100% - 200px * 2);
  padding: 40px 0 50px;
  box-sizing: border-box;
  margin: 0 auto;
  min-height: 120px;
  display: grid;
  grid-template-columns: 120px auto 150px;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
    "avatar name add-button"
    "avatar career add-button";
  align-items: start;
}

@media screen and (max-width: 1024px) {
  .profile {
    max-width: calc(100% - 100px * 2);
  }
}

@media screen and (max-width: 768px) {
  .profile {
    max-width: calc(100% - 50px * 2);
  }
}

@media screen and (max-width: 512px) {
  .profile {
    max-width: calc(100% - 19px * 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 42px 0 36px;
  }
}
